{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.252.29.62\\SQL2016,2016;Database=codeman1_MachineLearning;;User Id=codeman; Password=yXw2p08%;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
